footer {
    .flex();
    justify-content: flex-end;
    align-items: flex-end;
	padding: 1%;
    text-align: center;
    color:@green;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
    .background();
    bottom: 0;
    min-width: 100%;

    @media @desktop {   
        margin-top: 20%;
    }

}