* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Spartan', serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Simonetha', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.home-container {
  width: 100%;
  min-height: 99.7vh;
  margin: 0 auto;
  overflow: hidden;
}

.main-meet-container {
  width: 100%;
  min-height: 106vh;
  margin: 0 auto;
}
