
.home-body {
    .flex-w();
    .center();
    width: 40%;
    margin: 0 auto;
    .background();
    border-radius: 40px;
    


    .main-logo {
        display: flex;
        justify-content: center;
        min-width: 85%;

        img {
            width: 50%;
        }
    }

    .home-content {
        text-align: center;
        width: 95%;

        .title-home-intro {
            color: @green;
            font-family: @title;
            font-size: 2.2rem;
            margin-top: 20px;
        }

        .home-intro {
            margin-top: 1%;
            display: inline-flex;
            width: 50%;
            line-height: 160%;
            font-family: @copy;
            font-size: 1.4rem;
 
        }
    }

    .home-buttons {
        display: flex;
        width: 40%;
        justify-content: center;
        padding-bottom: 3%;
        
        button {
            margin: 2% 8%;

            a{
                text-decoration: none;
                color: white;
            }
        }

        .home-btn {
            .btnSignUp(center, center);
        }

        .home-btn:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-position: right center;
        }
    }
}

#videoBG {
    position:fixed;
    z-index: -1;

    @media @videomin {
        width:100%;
        height: auto;
    }

    @media @videomax {
        width:auto;
        height: 100%;
    }

    @media @videoposter {
        display:none;
    }

}

