.meet-container {
   background: url(../src/img/meet.jpg) top left/cover no-repeat;
}

.meet-us {
    .flex-w();
    flex-direction: column;
    align-content: center;
    justify-content: center;
    

    h3 {
        width: 38%;
        text-align: center;
        padding-left: 8%;
        font-family: @copy;
        font-size: 1.5rem;
        line-height: 2.8rem;
        margin-bottom: 1.5%
       
    }

    .person {
        .flex-w();
        .center();
        margin-bottom: 2%;
        
    
        img {
            max-width: 10%;
            border-radius: 50%;
            box-shadow: 5px 5px 5px gray;

        }

        p {
            margin: 0 4%;
            text-align: center;
            font-size: 1.3rem;
            

            a {
                color: @green;
                text-decoration: none;
            }

            a:hover {
                color: @lgreen;
            }

        }

        a {

            text-decoration: none;
            

            i {
                display: flex;
                font-size: 4rem;
                color: @green;
                align-content: center;
                
                

            }

            i:hover {
                color: @lgreen;
            }
        }

    }

}