// Mixins in here

.flex () {
    display: flex;
    flex-wrap: nowrap;
}

.flex-w () {
    display: flex;
    flex-wrap: wrap;
}

.background(){
    background-color: rgba(255, 255, 255, 0.85);
}

.center () {
    justify-content: center;
    align-content: center;
    align-items: center;
}

.btnSignUp (@justify, @align){
	display: flex;
	justify-content: @justify;
    align-items: @align;
    background-color: @green;
    color: white;
    font-size: 1.2rem;
    width: 100%;
    padding: 2% 2%;
    border-radius: 15px;
    border: 1.5px solid whitesmoke;
    /* box-shadow: 5px 5px 5px @green; */
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    background-image: linear-gradient(to right, @green 0%, @lgreen 51%, @green 100%)
}



/*
.links () {
    text-decoration: none;
    color: black;
}

*/