
/* Nav Bar */

.header {
    .flex();
}


nav {

    .flex();
    flex-direction: row;
    width: 100%;
    padding: .5%;
    .background();
    margin-bottom: 2%;
    position: fixed;
    top: 0;

    @media @macbook {
        margin-bottom: 0;
    }

    @media @desktop {
        margin-bottom: 1%;
    }
    
    @media @tablet {
        padding: .2%;
    }

    @media @phone {
        margin-bottom: 7%;
        padding: 2%;
    }

    .logo{  
        .flex();
        width: 15%;
        justify-content: flex-end;
    }

    .links {
        .flex();
        width: 60%;
        font-size: 1.5rem;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 5%;

        @media @desktop {
            margin-right: 2%;
        }

        @media @phone {
            width: 100%;
            display: none;
        }

        a {
         text-decoration: none; 
         color: @green;  

         @media @desktop {
            font-size: 1.2rem;
        }

        @media @tablet {
            font-size: 1rem;
        }

        }
    }

    i {
        margin-right: 1rem;
        color: @green;
        font-size: 2rem;
        display: none !important;

        @media @phone {
            display: inline-block !important;
            justify-content: flex-end;
            cursor: pointer;
        }

    }

    #toggle {
        display: none;
    }

    .search-box{
        .flex();
        width: 15%;
        justify-content: center;
        margin-top: 1%;
        border-radius: 40px;
        height: 30px;
        border-color: @green;
        background-color: white;
        box-shadow: 5px 5px 5px @green;

        @media @desktop {
            width: 20%;
        }

        @media @phone {
            display: none;
        }
        
        .search-btn {
            width: 40px;
        }

        input {
            border: none;
            text-decoration: none;
            color: @green;
            
        }  

        input:focus {
            outline: none;
        }
        
       
    }
       
}




