
// Color assignments 
@accent-color: @green;





// Colors
@green: #628c3d;
@lgreen: #8DC300;




@import url('https://fonts.googleapis.com/css?family=Simonetta|Spartan&display=swap');

@title: 'Simonetta', serif;
@copy: 'Spartan', sans-serif;

//mobile
@phone:~"(max-width: 500px)";
@tablet:~"(max-width: 800px)";
@desktop:~"(max-width: 1000px)";
@macbook:~"(max-width: 1400px)";
@videomin:~"(min-aspect-ratio: 16/9)";
@videomax:~"(max-aspect-ratio: 16/9)";
@videoposter:~"(max-width: 767px)";